<Project>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <DefineConstants>$(DefineConstants);RIDER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\ResxFormatter\ResxFormatter.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Rider.SDK" Version="$(SdkVersion)" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />

        <!-- Uncomment these when icons need to be re-generated into XAML,
             and then build the current projct from within the IDE. -->
        <!--<ThemedIconsXamlV3 Include="**\*.xaml">
            <ThemeColumns>Color</ThemeColumns>
            <RemoveBackgroundElement>True</RemoveBackgroundElement>
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </ThemedIconsXamlV3>-->
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>