# ResxFormatter

./: .gitignore  LICENSE  README.md  THIRD-PARTY-LICENSE
resources/: icon.afdesign  icon_dark.afdesign
src/: ResxFormatter.Rider.sln
src/ResxFormatter/: DelegateComparer.cs  FormatterService.cs  Key.snk  ResXResourceWriterStub.cs  Resources.Designer.cs  ResxFormatter.csproj  StringWriterWithEncoding.cs
src/ResxFormatter.Extension.Rider/: CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle
src/ResxFormatter.Extension.Rider/dotnet/: Directory.Build.props  Plugin.props
src/ResxFormatter.Extension.Rider/dotnet/ResxFormatter.Extension.Rider/: FormatterOptionsFactory.cs  ResxContextActionDataBuilder.cs  ResxContextActionDataProvider.cs  ResxFormatter.Extension.Rider.csproj  ResxFormatterReformatContextAction.cs  ResxFormatterSettings.cs
src/ResxFormatter.Extension.Rider/dotnet/ResxFormatter.Extension.Rider/Options/: ResxFormatterOptionsPage.cs  ZoneMarker.cs
src/ResxFormatter.Extension.Rider/dotnet/ResxFormatter.Extension.Rider/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
src/ResxFormatter.Extension.Rider/dotnet/ResxFormatter.Extension.Rider/Resources/ResxFormatter/: ThemedIcons.ResxFormatter.Generated.cs
src/ResxFormatter.Extension.Rider/dotnet/ResxFormatter.Extension.Rider/Rider/: ResxFormatterModel.Generated.cs  RiderResxFormatterHost.cs
src/ResxFormatter.Extension.Rider/protocol/: build.gradle.kts
src/ResxFormatter.Extension.Rider/protocol/src/main/kotlin/model/rider/: ResxFormatterModel.kt
src/ResxFormatter.Extension.Rider/rider/main/kotlin/plugins/resxformatter/rider/: ResxFormatterBundle.kt  ResxFormatterComponent.kt  ResxFormatterListener.kt  ResxFormatterModel.Generated.kt  ResxFormatterOptionsPage.kt
src/ResxFormatter.Extension.Rider/rider/main/resources/messages/: ResxFormatterBundle.properties
src/ResxFormatter.UnitTests/: FormatterServiceTest.cs  ResxFileDataAttribute.cs  ResxFormatter.UnitTest.csproj
src/ResxFormatter.UnitTests/TestData/: sorted.resx  unsorted.resx
src/ResxFormatter/Options/: DefaultSettings.json  FormatterOptions.cs  IFormatterOptions.cs  ResxEditorConfigSettings.cs
src/ResxFormatter/Properties/: Resources.Designer.cs
