# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

# https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency=false

## Plugin-specific properties
DotnetPluginId=ResxFormatter.Extension.Rider
DotnetSolution=../ResxFormatter.Rider.sln
RiderPluginId=ResxFormatter.Rider
PluginVersion=0.1.1

BuildConfiguration=Release
