# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

# https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency=false
pluginVerificationIdeVersion = 2025.1
# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 251

## Plugin-specific properties
DotnetPluginId=ResxFormatter.Extension.Rider
DotnetSolution=../ResxFormatter.Rider.sln
RiderPluginId=ResxFormatter.Rider
PluginVersion=0.1.3

BuildConfiguration=Release
